{
  "name": "python-project-template",
  "displayName": "python_project_template",
  "description": "Python Project Template Manager is a VS Code extension that allows developers to save entire project structures as reusable templates, create new projects from these templates, or selectively integrate specific files and folders into existing projects. It streamlines project setup, promotes consistent organization, and helps teams maintain standardized practices across Python projects.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
