{
  "name": "project-template-manager",
  "displayName": "Project Template Manager",
  "description": "Project Template Manager is a VS Code extension that allows developers to save entire project structures as reusable templates, create new projects from these templates, or selectively integrate specific files and folders into existing projects. It streamlines project setup, promotes consistent organization, and helps teams maintain standardized practices across projects.",
  "version": "1.1.2",
  "repository": "https://github.com/artinmajdi/Project-Template-Manager.git",
  "publisher": "artinmajdi",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:projectTemplateExplorer"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-template-explorer",
          "title": "Project Templates",
          "icon": "resources/template-icon-alt.svg"
        }
      ]
    },
    "views": {
      "project-template-explorer": [
        {
          "id": "projectTemplateExplorer",
          "name": "PROJECT TEMPLATES"
        }
      ]
    },
    "commands": [
      {
        "command": "project-template-manager.createFullProject",
        "title": "Create Full Project from Template"
      },
      {
        "command": "project-template-manager.addTemplateItems",
        "title": "Add Files/Folders from Template"
      },
      {
        "command": "project-template-manager.copyTemplateItem",
        "title": "Copy to Workspace"
      },
      {
        "command": "project-template-manager.refreshTemplates",
        "title": "Refresh Templates",
        "icon": "$(refresh)"
      },
      {
        "command": "project-template-manager.addTemplate",
        "title": "Add Template",
        "icon": "$(add)"
      },
      {
        "command": "project-template-manager.deleteTemplate",
        "title": "Delete Template",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "project-template-manager.refreshTemplates",
          "when": "view == projectTemplateExplorer",
          "group": "navigation"
        },
        {
          "command": "project-template-manager.addTemplate",
          "when": "view == projectTemplateExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "project-template-manager.createFullProject",
          "when": "view == projectTemplateExplorer && viewItem == template",
          "group": "inline"
        },
        {
          "command": "project-template-manager.addTemplateItems",
          "when": "view == projectTemplateExplorer && viewItem == template",
          "group": "inline"
        },
        {
          "command": "project-template-manager.deleteTemplate",
          "when": "view == projectTemplateExplorer && viewItem == template",
          "group": "inline"
        },
        {
          "command": "project-template-manager.copyTemplateItem",
          "when": "view == projectTemplateExplorer && (viewItem == templateFile || viewItem == templateFolder)",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
